(defpoll CPU_USAGE :interval "1s" "$HOME/.config/eww/berry/scripts/getstats --cpu")
(defpoll MEM_USAGE :interval "1s" "$HOME/.config/eww/berry/scripts/getstats --mem")
(defpoll volume_percent :interval "3s" "amixer sget Master | grep 'Left:' | awk -F'[][]' '{ print $2 }' | tr -d '%'")
(defpoll songname :interval "1s" "~/.config/eww/berry/scripts/spotify --song")
(defpoll artist :interval "1s" "~/.config/eww/berry/scripts/spotify --artist")
(defpoll icon :interval "1s" "~/.config/eww/berry/scripts/spotify --icon")
(defpoll pos :interval "1s" "~/.config/eww/berry/scripts/spotify --pos")
(defpoll len :interval "1s" "~/.config/eww/berry/scripts/spotify --len")
(defpoll time_H :interval "1s" "date '+%H:%M'")


(defwidget img []
    (box :orientation "h"
        (box :orientation "h" :space-evenly "false"  :halign "center" :class "pfp")
        (box :orientation "v" :class "side"
        (label :text time_H :class "Time"))))

(defwidget stats []
    (box :orientation "v" :class "sys_outer" :space-evenly false

    
    (box :orientation "h" :class "ram-box" 
    (image :path "/home/redlotus/.config/eww/berry/images/ram.png" :image-width 30 :image-height 30 :class "ram_icon" :halign "start")
    (scale  :orientation "h":class "ram_slider" :active false  
                :value MEM_USAGE
                :max 100
                :min 0))
        
    (box :orientation "h" :class "cpu_box"
        (image :path "/home/redlotus/.config/eww/berry/images/cpu.png"  :image-width 30 :image-height 30 :class "cpu_icon" :halign "start")  
        (scale  :orientation "h" :class "cpu_slider" :active false 
                :value  {EWW_CPU.avg}
                :max 10
                :min 0))  
        
    (box :orientation "h" :class "vol_box"
        (image :path "/home/redlotus/.config/eww/berry/images/speaker.png"  :image-width 30 :image-height 30 :class "vol_icon" :halign "start")
        (scale  :orientation "h" :class "sys_vol_slider"
                :value volume_percent
                :max 101
                :min 0
                :onchange "amixer sset Master {}%"))))

(defwidget music [] 
   (box :orientation "v" :class "music_outer"
    (box    :orientation "v" :space-evenly false :class "music_labels" :halign "center"
    (label :text "${songname}" :class "songname" :halign "start" :limit-width 20)
    (label :text "${artist}" :class "artist" :halign "start" :limit-width 25))
    (box    :orientation "h" :class "music_slider"
    (scale  
        :min 0
        :max len
        :value pos
        :orientation "h"
        :onchange "playerctl --player=spotify position {}"))
(box    :orientation "h"
    :class "music_btn"
    (button :onclick "playerctl previous" "яжн")
    (button :onclick "playerctl play-pause" "${icon}")
    (button :onclick "playerctl next" "яжм"  ))))


(defwidget panel []
    (centerbox :orientation "v"
        (img)
        (stats)
        (music)))




(defwindow smolpanel
    :wm-ignore false
    :monitor 0 
    :stacking "fg"
    :anchor "center"
    :windowtype "dock"
    :geometry (geometry     :x "8px"
                            :y "66px"
                            :height "600px"
                            :width "400px")                    
    (panel))